<font>
  <info face="pixelated_light" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="81" base="63" scaleW="512" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="pixelated_light.png"/>
  </pages>
  <chars count="90">
    <char id="97" x="2" y="29" width="27" height="36" xoffset="0" yoffset="27" xadvance="36" page="0" chnl="15"/>
    <char id="98" x="31" y="20" width="27" height="45" xoffset="0" yoffset="18" xadvance="36" page="0" chnl="15"/>
    <char id="99" x="60" y="29" width="27" height="36" xoffset="0" yoffset="27" xadvance="36" page="0" chnl="15"/>
    <char id="100" x="89" y="20" width="27" height="45" xoffset="0" yoffset="18" xadvance="36" page="0" chnl="15"/>
    <char id="101" x="118" y="29" width="27" height="36" xoffset="0" yoffset="27" xadvance="36" page="0" chnl="15"/>
    <char id="102" x="147" y="20" width="36" height="45" xoffset="-9" yoffset="18" xadvance="36" page="0" chnl="15"/>
    <char id="103" x="185" y="38" width="27" height="45" xoffset="0" yoffset="36" xadvance="36" page="0" chnl="15"/>
    <char id="104" x="214" y="20" width="27" height="45" xoffset="0" yoffset="18" xadvance="36" page="0" chnl="15"/>
    <char id="105" x="243" y="29" width="9" height="36" xoffset="0" yoffset="27" xadvance="18" page="0" chnl="15"/>
    <char id="106" x="254" y="29" width="18" height="54" xoffset="0" yoffset="27" xadvance="27" page="0" chnl="15"/>
    <char id="107" x="274" y="20" width="27" height="45" xoffset="0" yoffset="18" xadvance="36" page="0" chnl="15"/>
    <char id="108" x="303" y="20" width="9" height="45" xoffset="0" yoffset="18" xadvance="18" page="0" chnl="15"/>
    <char id="109" x="314" y="29" width="45" height="36" xoffset="0" yoffset="27" xadvance="54" page="0" chnl="15"/>
    <char id="110" x="361" y="29" width="27" height="36" xoffset="0" yoffset="27" xadvance="36" page="0" chnl="15"/>
    <char id="111" x="390" y="29" width="27" height="36" xoffset="0" yoffset="27" xadvance="36" page="0" chnl="15"/>
    <char id="112" x="419" y="38" width="27" height="45" xoffset="0" yoffset="36" xadvance="36" page="0" chnl="15"/>
    <char id="113" x="448" y="38" width="27" height="45" xoffset="0" yoffset="36" xadvance="36" page="0" chnl="15"/>
    <char id="114" x="477" y="29" width="18" height="36" xoffset="0" yoffset="27" xadvance="27" page="0" chnl="15"/>
    <char id="115" x="2" y="112" width="18" height="36" xoffset="0" yoffset="27" xadvance="27" page="0" chnl="15"/>
    <char id="116" x="22" y="112" width="27" height="36" xoffset="0" yoffset="27" xadvance="36" page="0" chnl="15"/>
    <char id="117" x="51" y="112" width="27" height="36" xoffset="0" yoffset="27" xadvance="36" page="0" chnl="15"/>
    <char id="118" x="80" y="112" width="27" height="36" xoffset="0" yoffset="27" xadvance="36" page="0" chnl="15"/>
    <char id="119" x="109" y="112" width="45" height="36" xoffset="0" yoffset="27" xadvance="54" page="0" chnl="15"/>
    <char id="120" x="156" y="112" width="27" height="36" xoffset="0" yoffset="27" xadvance="36" page="0" chnl="15"/>
    <char id="121" x="185" y="121" width="27" height="45" xoffset="0" yoffset="36" xadvance="36" page="0" chnl="15"/>
    <char id="122" x="214" y="112" width="18" height="36" xoffset="0" yoffset="27" xadvance="27" page="0" chnl="15"/>
    <char id="65" x="234" y="103" width="27" height="45" xoffset="0" yoffset="18" xadvance="36" page="0" chnl="15"/>
    <char id="66" x="263" y="103" width="27" height="45" xoffset="0" yoffset="18" xadvance="36" page="0" chnl="15"/>
    <char id="67" x="292" y="103" width="27" height="45" xoffset="0" yoffset="18" xadvance="36" page="0" chnl="15"/>
    <char id="68" x="321" y="103" width="27" height="45" xoffset="0" yoffset="18" xadvance="36" page="0" chnl="15"/>
    <char id="69" x="350" y="103" width="27" height="45" xoffset="0" yoffset="18" xadvance="36" page="0" chnl="15"/>
    <char id="70" x="379" y="103" width="27" height="45" xoffset="0" yoffset="18" xadvance="36" page="0" chnl="15"/>
    <char id="71" x="408" y="103" width="27" height="45" xoffset="0" yoffset="18" xadvance="36" page="0" chnl="15"/>
    <char id="72" x="437" y="103" width="27" height="45" xoffset="0" yoffset="18" xadvance="36" page="0" chnl="15"/>
    <char id="73" x="466" y="103" width="27" height="45" xoffset="0" yoffset="18" xadvance="36" page="0" chnl="15"/>
    <char id="74" x="2" y="186" width="27" height="45" xoffset="0" yoffset="18" xadvance="36" page="0" chnl="15"/>
    <char id="75" x="31" y="186" width="27" height="45" xoffset="0" yoffset="18" xadvance="36" page="0" chnl="15"/>
    <char id="76" x="60" y="186" width="27" height="45" xoffset="0" yoffset="18" xadvance="36" page="0" chnl="15"/>
    <char id="77" x="89" y="186" width="45" height="45" xoffset="0" yoffset="18" xadvance="54" page="0" chnl="15"/>
    <char id="78" x="136" y="186" width="36" height="45" xoffset="0" yoffset="18" xadvance="45" page="0" chnl="15"/>
    <char id="79" x="174" y="186" width="36" height="45" xoffset="0" yoffset="18" xadvance="45" page="0" chnl="15"/>
    <char id="80" x="212" y="186" width="27" height="45" xoffset="0" yoffset="18" xadvance="36" page="0" chnl="15"/>
    <char id="81" x="241" y="186" width="45" height="45" xoffset="0" yoffset="18" xadvance="54" page="0" chnl="15"/>
    <char id="82" x="288" y="186" width="27" height="45" xoffset="0" yoffset="18" xadvance="36" page="0" chnl="15"/>
    <char id="83" x="317" y="186" width="27" height="45" xoffset="0" yoffset="18" xadvance="36" page="0" chnl="15"/>
    <char id="84" x="346" y="186" width="27" height="45" xoffset="0" yoffset="18" xadvance="36" page="0" chnl="15"/>
    <char id="85" x="375" y="186" width="27" height="45" xoffset="0" yoffset="18" xadvance="36" page="0" chnl="15"/>
    <char id="86" x="404" y="186" width="27" height="45" xoffset="0" yoffset="18" xadvance="36" page="0" chnl="15"/>
    <char id="87" x="433" y="186" width="45" height="45" xoffset="0" yoffset="18" xadvance="54" page="0" chnl="15"/>
    <char id="88" x="480" y="186" width="27" height="45" xoffset="0" yoffset="18" xadvance="36" page="0" chnl="15"/>
    <char id="89" x="2" y="251" width="27" height="45" xoffset="0" yoffset="18" xadvance="36" page="0" chnl="15"/>
    <char id="90" x="31" y="251" width="27" height="45" xoffset="0" yoffset="18" xadvance="36" page="0" chnl="15"/>
    <char id="33" x="60" y="251" width="9" height="45" xoffset="0" yoffset="18" xadvance="18" page="0" chnl="15"/>
    <char id="8470" x="71" y="251" width="45" height="45" xoffset="0" yoffset="18" xadvance="27" page="0" chnl="15"/>
    <char id="59" x="118" y="260" width="18" height="36" xoffset="-9" yoffset="27" xadvance="18" page="0" chnl="15"/>
    <char id="37" x="138" y="242" width="45" height="45" xoffset="0" yoffset="9" xadvance="54" page="0" chnl="15"/>
    <char id="58" x="185" y="260" width="9" height="36" xoffset="0" yoffset="27" xadvance="18" page="0" chnl="15"/>
    <char id="63" x="196" y="251" width="27" height="45" xoffset="0" yoffset="18" xadvance="36" page="0" chnl="15"/>
    <char id="42" x="225" y="251" width="27" height="27" xoffset="0" yoffset="18" xadvance="36" page="0" chnl="15"/>
    <char id="40" x="254" y="251" width="27" height="45" xoffset="0" yoffset="18" xadvance="36" page="0" chnl="15"/>
    <char id="41" x="283" y="251" width="27" height="45" xoffset="0" yoffset="18" xadvance="36" page="0" chnl="15"/>
    <char id="95" x="312" y="287" width="36" height="9" xoffset="0" yoffset="54" xadvance="45" page="0" chnl="15"/>
    <char id="43" x="350" y="269" width="27" height="27" xoffset="0" yoffset="36" xadvance="36" page="0" chnl="15"/>
    <char id="45" x="379" y="278" width="27" height="9" xoffset="0" yoffset="45" xadvance="36" page="0" chnl="15"/>
    <char id="61" x="408" y="269" width="27" height="27" xoffset="0" yoffset="36" xadvance="36" page="0" chnl="15"/>
    <char id="46" x="437" y="287" width="9" height="9" xoffset="0" yoffset="54" xadvance="18" page="0" chnl="15"/>
    <char id="44" x="448" y="287" width="18" height="18" xoffset="-9" yoffset="54" xadvance="18" page="0" chnl="15"/>
    <char id="47" x="2" y="325" width="45" height="45" xoffset="0" yoffset="18" xadvance="54" page="0" chnl="15"/>
    <char id="124" x="49" y="325" width="9" height="45" xoffset="9" yoffset="18" xadvance="27" page="0" chnl="15"/>
    <char id="34" x="60" y="316" width="27" height="18" xoffset="0" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="39" x="89" y="316" width="18" height="18" xoffset="9" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="64" x="109" y="307" width="72" height="81" xoffset="-9" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="35" x="183" y="325" width="45" height="45" xoffset="-9" yoffset="18" xadvance="45" page="0" chnl="15"/>
    <char id="36" x="230" y="316" width="27" height="63" xoffset="0" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="94" x="259" y="316" width="27" height="18" xoffset="0" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="38" x="288" y="325" width="36" height="45" xoffset="0" yoffset="18" xadvance="45" page="0" chnl="15"/>
    <char id="123" x="326" y="325" width="27" height="45" xoffset="0" yoffset="18" xadvance="36" page="0" chnl="15"/>
    <char id="125" x="355" y="325" width="27" height="45" xoffset="0" yoffset="18" xadvance="36" page="0" chnl="15"/>
    <char id="91" x="384" y="325" width="18" height="45" xoffset="9" yoffset="18" xadvance="36" page="0" chnl="15"/>
    <char id="93" x="404" y="325" width="18" height="45" xoffset="0" yoffset="18" xadvance="27" page="0" chnl="15"/>
    <char id="48" x="424" y="325" width="27" height="45" xoffset="0" yoffset="18" xadvance="36" page="0" chnl="15"/>
    <char id="49" x="453" y="325" width="27" height="45" xoffset="0" yoffset="18" xadvance="36" page="0" chnl="15"/>
    <char id="50" x="482" y="325" width="27" height="45" xoffset="0" yoffset="18" xadvance="36" page="0" chnl="15"/>
    <char id="51" x="2" y="408" width="27" height="45" xoffset="0" yoffset="18" xadvance="36" page="0" chnl="15"/>
    <char id="52" x="31" y="408" width="36" height="45" xoffset="0" yoffset="18" xadvance="45" page="0" chnl="15"/>
    <char id="53" x="69" y="408" width="27" height="45" xoffset="0" yoffset="18" xadvance="36" page="0" chnl="15"/>
    <char id="54" x="98" y="408" width="27" height="45" xoffset="0" yoffset="18" xadvance="36" page="0" chnl="15"/>
    <char id="55" x="127" y="408" width="27" height="45" xoffset="0" yoffset="18" xadvance="36" page="0" chnl="15"/>
    <char id="56" x="156" y="408" width="27" height="45" xoffset="0" yoffset="18" xadvance="36" page="0" chnl="15"/>
    <char id="57" x="185" y="408" width="27" height="45" xoffset="0" yoffset="18" xadvance="36" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="18" xadvance="20" page="0" chnl="15"/>
  </chars>
</font>